<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_2_bg"
        app:columnCount="3"
        app:rowCount="3">

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="胜/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_win_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_win_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="平/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_draw_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_draw_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="负/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_fail_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_fail_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="胜/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_win_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_win_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="平/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_draw_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_draw_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="负/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_fail_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_fail_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算结果" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_1_bg"
        app:columnCount="5"
        app:rowCount="3">

        <LinearLayout
            android:background="@color/group_1_main"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总钱数:"
                android:textColor="@color/group_1_title" />

            <TextView
                android:id="@+id/tv_totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="胜" />

            <EditText
                android:id="@+id/input_oddsSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneySuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平" />

            <EditText
                android:id="@+id/input_oddsDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneyDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负" />

            <EditText
                android:id="@+id/input_oddsFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneyFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/group_1_main"
                android:gravity="center"
                android:text="赔率"
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="百分比"
                android:textColor="@color/group_1_title" />

        </LinearLayout>


    </android.support.v7.widget.GridLayout>

</LinearLayout>
