<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/group_1_bg"
    android:orientation="horizontal">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="5"
        app:rowCount="3">

        <LinearLayout
            android:background="@color/group_1_main"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总钱数:"
                android:textColor="@color/group_1_title" />

            <TextView
                android:id="@+id/tv_totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:textStyle="bold"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/group_1_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="胜" />

            <EditText
                android:id="@+id/input_oddsSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneySuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平" />

            <EditText
                android:id="@+id/input_oddsDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneyDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负" />

            <EditText
                android:id="@+id/input_oddsFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/input_moneyFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/group_1_main"
                android:gravity="center"
                android:text="赔率"
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="百分比"
                android:textColor="@color/group_1_title" />

        </LinearLayout>


    </android.support.v7.widget.GridLayout>

</LinearLayout>
