<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_2_bg"
        app:columnCount="3"
        app:rowCount="3">

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="胜/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_win_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_win_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="平/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_draw_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_draw_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="负/胜"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_fail_win_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_fail_win_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_sub"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="胜/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_win_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_win_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="平/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_draw_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_draw_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="负/平"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_fail_draw_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_fail_draw_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="胜/负"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_win_fail_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_win_fail_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="平/负"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_draw_fail_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_draw_fail_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_sub"
                android:gravity="center"
                android:text="负/负"
                android:textColor="@color/group_2_title" />

            <EditText
                android:id="@+id/et_fail_fail_oods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_2_main"
                android:gravity="center"
                android:hint="0"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />


            <TextView
                android:id="@+id/tv_fail_fail_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_2_text"
                android:textColorHint="@color/group_2_text" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>


</LinearLayout>
