<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.github.susan.lottery.lottery.HalfGameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="半全场"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <include layout="@layout/content_halfgame" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算结果" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_1_bg"
        app:columnCount="5"
        app:rowCount="3">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/group_1_main"
                android:gravity="center"
                android:text="最小"
                android:textColor="@color/group_1_title" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="赔率"
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="百分比"
                android:textColor="@color/group_1_title" />

            <TextView
                android:background="@color/group_1_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单注回报"
                android:textColor="@color/group_1_title" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:background="@color/group_1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="胜"
                android:textColor="@color/group_1_title" />


            <TextView
                android:id="@+id/tv_min_oddssuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_min_moneysuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:background="@color/group_1_sub"
                android:id="@+id/tv_min_returnmoneysuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:background="@color/group_1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="平"
                android:textColor="@color/group_1_title" />

            <TextView
                android:id="@+id/tv_min_oddsdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_min_moneydraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_min_returnmoneydraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@color/group_1_sub"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:background="@color/group_1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="负"
                android:textColor="@color/group_1_title" />

            <TextView
                android:id="@+id/tv_min_oddsfail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_min_moneyFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_min_returnmoneyFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:gravity="center"
                android:background="@color/group_1_sub"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />
        </LinearLayout>


        <!--最小-->
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:text="最大"
                android:textColor="@color/group_1_title" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="赔率"
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="百分比"
                android:textColor="@color/group_1_title" />

            <TextView
                android:background="@color/group_1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单注回报"
                android:textColor="@color/group_1_title" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/tv_max_oddssuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_max_moneysuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:background="@color/group_1_main"
                android:id="@+id/tv_max_returnmoneysuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/tv_max_oddsdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_max_moneydraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:background="@color/group_1_main"
                android:id="@+id/tv_max_returnmoneydraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/tv_max_oddsFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_max_moneyFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:background="@color/group_1_main"
                android:id="@+id/tv_max_returnmoneyFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总计"
                android:textColor="@color/group_1_title"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:gravity="center"
                android:text="花费"
                android:textColor="@color/group_1_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="注数"
                android:textColor="@color/group_1_title" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/tv_chargesuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_numsuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/tv_chargedraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />


            <TextView
                android:id="@+id/tv_numdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/tv_chargefail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_1_sub"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />

            <TextView
                android:id="@+id/tv_numFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:gravity="center"
                android:hint="0"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="@color/group_1_text"
                android:textColorHint="@color/group_1_text" />


        </LinearLayout>
    </android.support.v7.widget.GridLayout>

</LinearLayout>
