<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_standard"
        android:title="@string/title_normal" />

    <item
        android:id="@+id/navigation_concede"
        android:title="@string/title_concede" />

    <item
        android:id="@+id/navigation_score"
        android:title="@string/title_score" />

</menu>
